// 覆盖vux-ui的样式
.app-wrapper{
	.vux-header{
		background-color: transparent;
	}
	.weui-cell_access .weui-cell__ft:after{
		width:26px;
	    height:26px;
	    right:40px;
	    margin-top:-13px;
	}
	.weui-cell_access.vux-cell-box:after{
		width:26px;
	    height:26px;
	    right:60px;
	    margin-top:-13px;
	}
}

    
